{
  "schemaVersion": 1,
  "id": "jukeboxplus",
  "version": "${version}",
  "name": "JukeboxPlus",
  "description": "An upgraded jukebox that holds up to 9 music discs with a custom GUI featuring playback controls, a progress bar, and loop modes. Discs auto-advance when finished and are displayed on the face of the block. Compatible with any disc mod.",
  "authors": ["Karlito"],
  "contact": {
    "homepage": "https://modrinth.com/mod/jukebox+",
    "sources": "https://github.com/kytxii/JukeboxPlus"
  },
  "license": "CC-BY-NC-SA-4.0",
  "environment": "*",
  "entrypoints": {
    "main": ["net.kyle.jukeboxplus.JukeboxPlus"],
    "client": ["net.kyle.jukeboxplus.JukeboxPlusClient"],
    "fabric-datagen": ["net.kyle.jukeboxplus.JukeboxPlusDataGenerator"]
  },
  "mixins": ["jukeboxplus.mixins.json"],
  "depends": {
    "fabricloader": ">=0.19.2",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "fabric-api": "*"
  }
}
